
{
    "name": "Shooter_downloader",
    "version": "0.0.3",
    "slug": "shooter",
    "description": "Beta version of python Shooter_downloader",
    "url": "https://github.com/lidicn/hassio-addons",
    "startup": "application",
    "boot": "auto",
    "map": [
    "share"
  ],
    "options": {
        "options": []
    },
    "schema": {
	      "options": [{"name": "str"}]
    },
    "devices": ["/transmission/downloads/complete:/transmission/downloads/complete:rwm"],
    "host_network": true
}
